############################ ##########  ##########  ##########  ##############################
############################ Essentials Permission Resource File ##############################
############################ ##########  ##########  ##########  ##############################
###### ##########  ##########  ##########  ######  ######  ########  ########  ########  ######
###### Any commands that have been looked  ######  ######  Names with a "-" in front of  ######
###### at for the main permission file     ######  ######  them have that permission     ######
###### and have been used or not will be   ######  ######  specifically removed from     ######
###### marked with a hash and what group   ######  ######  the group.                    ######
###### it has been used in.                ######  ######                                ######
###### ##########  ##########  ##########  ######  ######  ########  ########  ########  ######
###### Some groups will have access to all ######
###### of these permissions.               ######
###### ##########  ##########  ##########  ######


#None     Cheat     bigtree	    essentials.bigtree	    Allow access to the /bigtree command.
#None     Cheat   	break	      essentials.break	      Allows access to the /break command.
#None     Cheat   	break	      essentials.break.bedrock	Allows the breaking of bedrock.
#D2       Cheat   	enchant	    essentials.enchant	    Allows access to the /enchant command.
#None     Cheat   	enchant	    essentials.enchant.[enchantmentname]	Allows access to each enchantment type.
#D1 Mod   Cheat	    feed	      essentials.feed	        Allows access to the /feed command.
#None     Cheat	    feed	      essentials.feed.others	Allows a player to feed another player.
#D1       Cheat	    fly	        essentials.fly	        Allow access to the /fly command.
#None     Cheat	    fly	        essentials.fly.others	  Allows you to toggle fly for other players.
#Admin    Cheat	    gamemode	  essentials.gamemode	    Allow access to the /gamemode command.
#None     Cheat	    gamemode	  essentials.gamemode.others	Allows you to change the gamemode of other players.
#Mod      Cheat	    give	      essentials.give	        Allow access to the /give command.
#None     Cheat	    give	      essentials.give.item-<itemname>	If permission-based-item-spawn: Spawn <itemname>
#None     Cheat	    give	      essentials.give.item-[itemid]	If permission-based-item-spawn: Spawn [itemid]
#None     Cheat	    give	      essentials.give.item-all	If permission-based-item-spawn: Spawn all items
#None     Cheat	    give	      essentials.itemspawn.exempt	Allows spawning of items on the spawn blacklist.
#D2       Cheat	    give	      essentials.oversizedstacks	Allows spawning of stacks above normal max stack size
#None     Cheat	    god	        essentials.god	        Allow access to the /god command.
#None     Cheat	    god	        essentials.god.others	  Allows you to god other players
#D1 Mod   Cheat	    heal	      essentials.heal	        Allow access to the /heal command.
#None     Cheat	    heal	      essentials.heal.cooldown.bypass	Bypass the heal cooldown
#Mod      Cheat	    heal	      essentials.heal.others	Allows healing another player
#Mod      Cheat	    item	      essentials.item	        Allow access to the /item command.
#None     Cheat	    item	      essentials.itemspawn.exempt	Allows spawning of items on the spawn blacklist.
#None     Cheat	    item	      essentials.itemspawn.item-[itemid]	If permission-based-item-spawn: Spawn [itemid]
#None     Cheat	    item	      essentials.itemspawn.item-[itemname]	If permission-based-item-spawn: Spawn [itemname]
#None     Cheat	    item	      essentials.itemspawn.item-all	If permission-based-item-spawn: Spawn all items.
#D2       Cheat	    item	      essentials.oversizedstacks	Allows spawning of stacks above normal max stack size
#Member   Cheat	    kit	        essentials.kit	        Allow access to the /kit command.
#None     Cheat	    kit	        essentials.kit.*	      Allows access to all created kits (and giving kits to others).
#Member+  Cheat	    kit       	essentials.kit.[kitname]	Where [kitname] is the name of an existing kit.
#None     Cheat	    kit       	essentials.kit.others	  Allows spawning of kits on other players.
#D2       Cheat	    more      	essentials.more	        Allows access to the /more command.
#D2       Cheat	    more      	essentials.oversizedstacks	Allows spawning of oversized stacks.
#None     Cheat	    ptime     	essentials.ptime	      Allow access to the /ptime command.
#None     Cheat	    ptime     	essentials.ptime.others	Allows you to change the time of another online player.
#D2       Cheat	    repair	    essentials.repair	      Allow access to the /repair command.
#D2       Cheat	    repair    	essentials.repair.armor	Repair all also repairs equipped armor.
#D2       Cheat	    repair	    essentials.repair.enchanted	Repairing of enchanted items.
#Mod      Cheat	    time	      essentials.time	        Allow access to the /time command.
#Mod      Cheat	    time	      essentials.time.set	    User is allowed to change the time of the world.
#D2       Cheat	    tree	      essentials.tree	        Allow access to the /tree command.
#D2       Cheat	    unlimited	  essentials.unlimited	  Allow access to the /unlimited command.
#None     Cheat	    unlimited	  essentials.unlimited.item-[itemid]	Allows the player to recieve an unlimited stack of [itemid]
#None     Cheat	    unlimited	  essentials.unlimited.item-[itemname]	Allows the player to recieve an unlimited stack of [itemname]
#D2       Cheat	    unlimited	  essentials.unlimited.item-all	Allows the player to recieve an unlimited stack of any item.
#D2       Cheat	    unlimited	  essentials.unlimited.item-bucket	Allows the player to recieve an unlimited use of empty/lava/water buckets.
#None     Cheat	    unlimited	  essentials.unlimited.others	Allows the player to gift/remove another player with an unlimited stack.
#None     Economy	  balance	    essentials.balance	    Allow access to the /balance command.
#None     Economy	  balance	    essentials.balance.others	Allows you to see the balance of other players
#None     Economy	  balancetop	essentials.balancetop	  Allow access to the /balancetop command.
#None     Economy	  eco	        essentials.eco	        Allow access to the /eco command.
#None     Economy	  eco	        essentials.eco.loan	    Gives the player unlimited money.
#None     Economy	  pay	        essentials.pay	        Allow access to the /pay command.
#None     Economy	  sell	      essentials.sell	        Allow access to the /sell command.
#None     Economy	  setworth	  essentials.setworth	    Allow access to the /setworth command.
#None     Economy	  worth	      essentials.worth	      Allow access to the /worth command.
#Member   General	  afk	        essentials.afk	        Allow access to the /afk command.
#Mod      General	  afk	        essentials.afk.kickexempt	Exempts the user from being auto kicked for AFK
#None     General	  afk	        essentials.afk.others	  Allows you to AFK other players.
#D1       General	  compass	    essentials.compass	    Allow access to the /compass command.
#D1       General	  depth	      essentials.depth	      Allow access to the /depth command.
#Member   General	  getpos	    essentials.getpos	      Allow access to the /getpos command.
#Admin    General	  getpos	    essentials.getpos.others	Allow user to get the position of another player.
#Admin    General	  getpos	    essentials.list.hidden	Allows user to get position of a hidden player.
#Member   General	  help	      essentials.help	        Allow access to the /help command.
#None     General	  help	      essentials.help.[pluginname]	Manually adds the commands from a plugin to this group's /help. Name is all lowercase.
#Member   General	  helpop	    essentials.helpop	      Allow access to the /helpop command.
#Mod      General	  helpop	    essentials.helpop.receive	Allows you to see Helpop messages
#Noen     General	  ignore	    essentials.ignore	      Allow access to the /ignore command.
#Member   General	  info	      essentials.info	        Allow access to the /info command.
#Citizen  General	  itemdb	    essentials.itemdb	      Allows access to the /itemdb command.
#Member   General	  list	      essentials.list	        Allow access to the /list command.
#Admin    General	  list	      essentials.list.hidden	Show hidden users
#Citizen  General	  mail	      essentials.mail	        Allow access to the /mail command.
#Citizen  General	  mail	      essentials.mail.send	  Send mail
#D1       General	  me	        essentials.me	          Allow access to the /me command.
#Member   General	  motd	      essentials.motd	        User sees MOTD on connect, and can use the command.
#Member   General	  msg	        essentials.msg	        Allow access to the /msg command.
#Citizen  General	  msg	        essentials.msg.color	  This allows you to color your private messages using color codes.
#Citizen  General	  msg	        essentials.msg.format	  This allows you to format your private messages using foramt codes.
#Citizen  General	  msg	        essentials.msg.magic	  This allows you to use the matrix/magic color in your private messages.
#Citizen  General	  msg	        essentials.msg.url	    This allows you to use urls in your private messages.
#D2       General	  near	      essentials.near	        Allow access to the /near command.
#D2       General	  nick	      essentials.nick	        Allow access to the /nick command.
#D2       General	  nick	      essentials.nick.color	  This allows you to color your nickname using color codes.
#D2       General	  nick	      essentials.nick.format	This allows you to format your nickname using foramt codes.
#D2       General	  nick	      essentials.nick.magic	  This allows you to use the matrix/magic color in your nickname.
#None     General	  nick	      essentials.nick.others	Gives you permission to give other players a nick name
#D2       General	  powertool	  essentials.powertool	  Allow access to the /powertool command.
#None     General	  powertool	  essentials.powertool.append	Allows adding multiple commands to a single powertool.
#D2       General	  powertooltoggle	essentials.powertooltoggle	Allow access to the /powertooltoggle command.
#Citizen  General	  realname	  essentials.realname	    Allow access to the /realname command.
#Member   General	  rules	      essentials.rules	      Allow access to the /rules command.
#Citizen  General	  seen	      essentials.seen	        Allow access to the /seen command.
#Citizen  General	  seen	      essentials.seen.banreason	Allows the user to see why a user is banned.
#Admin    General	  spawner	    essentials.spawner	    Allow access to the /spawner command.
#Admin    General	  spawner	    essentials.spawner.*	  Allows the spawning of all mobs
#None     General	  spawner	    essentials.spawner.[mob]	Allows access to spawn a specific mob
#Member   General	  suicide	    essentials.suicide	    Allow access to the /suicide command.
#Mod      General	  whois	      essentials.list.hidden	Show hidden users
#Mod      General	  whois	      essentials.whois	      Allow access to the /whois command.
#None     Moderator	antioch	    essentials.antioch	    Allow access to the /antioch command.
#None     Moderator	backup	    essentials.backup	      Allow access to the /backup command.
#Admin    Moderator	ban	        essentials.ban	        Allow access to the /ban command.
#None     Moderator	ban	        essentials.ban.exempt	  Prevents a specified group or player from being banned
#Member   Moderator	ban	        essentials.ban.notify	  User sees a notification when a ban is set.
#Manager  Moderator	ban	        essentials.ban.offline	Allows banning of players who are offline. This may allow you to ban exempt players.
#Manager  Moderator	banip	      essentials.banip	      Allow access to the /banip command.
#Admin    Moderator	broadcast	  essentials.broadcast	  Allow access to the /broadcast command.
#None     Moderator	burn	      essentials.burn	        Allow access to the /burn command.
#Member   Moderator	clearinventory	essentials.clearinventory	Allow access to the /clearinventory command.
#Admin    Moderator	clearinventory	essentials.clearinventory.others	Allows you to clear other player's inventory
#None     Moderator	deljail	    essentials.deljail	    Allow access to the /deljail command.
#None     Moderator	essentials	essentials.essentials	  Allow access to the /essentials command.
#None     Moderator	ext	        essentials.ext	        Allow access to the /ext command.
#D2       Moderator	fireball	  essentials.fireball	    Allow access to the /fireball command.
#Admin    Moderator	gc	        essentials.gc	          Allow access to the /gc command.
#Mod      Moderator	invsee	    essentials.invsee	      Allow access to the /invsee command.
Moderator	invsee	    essentials.invsee.modify	Players can modify the other players inventory (remove/add items).
Moderator	jails	      essentials.jails	      Allow access to the /jails command.
Moderator	kick	      essentials.kick	        Allow access to the /kick command.
Moderator	kick	      essentials.kick.exempt	Prevents a specified group or player from being kicked
Moderator	kick	      essentials.kick.notify	User sees a notification when a user is kicked.
Moderator	kickall	    essentials.kickall	    Allow access to the /kickall command.
Moderator	kill	      essentials.kill	        Allow access to the /kill command.
Moderator	kill	      essentials.kill.force	  Force player death, even if event is cancelled.
Moderator	killall	    essentials.killall	    Allows access to the /killall command.
Moderator	lightning   essentials.lightning	  Allow access to the /lightning command.
Moderator	lightning	  essentials.lightning.others	Allows use of /lightning [playername]
Moderator	mute	      essentials.mute	Allow access to the /mute command.
Moderator	mute	      essentials.mute.exempt	Prevents a specified group or player from being muted
Moderator	nuke	      essentials.nuke	        Allow access to the /nuke command.
Moderator	ping	      essentials.ping	        Allow access to the /ping command.
Moderator	remove	    essentials.remove	      Allow access to the /remove command.
Moderator	setjail	    essentials.setjail	    Allow access to the /setjail command.
Moderator	socialspy	  essentials.socialspy	  Allow access to the /socialspy command.
Moderator	spawnmob	  essentials.spawnmob	    Allow access to the /spawnmob command.
Moderator	spawnmob	  essentials.spawnmob.*	  Allow the spawning of all mobs
Moderator	spawnmob	  essentials.spawnmob.[mob]	Allow access to spawn a specific mob
Moderator	sudo	      essentials.sudo	        Allow access to the /sudo command.
Moderator	sudo	      essentials.sudo.exempt	Prevents the holder from being sudo'ed by another user.
Moderator	tempban	    essentials.tempban	    Allow access to the /tempban command.
Moderator	tempban	    essentials.tempban.exempt	Prevents a specified group or player from being tempbanned
Moderator	tempban	    essentials.tempban.offline	Allows temp-banning of players who are offline. This may allow you to ban exempt players.
Moderator	thunder	    essentials.thunder	    Allow access to the /thunder command.
Moderator	togglejail	essentials.jail.exempt	Prevents a specified group or player from being jailed
Moderator	togglejail	essentials.togglejail	  Allow access to the /togglejail command.
Moderator	togglejail	essentials.togglejail.offline	Allows jailing of players who are offline. This may allow you to jail exempt players.
Moderator	unban	      essentials.unban	      Allow access to the /unban command.
Moderator	unbanip	    essentials.unbanip	    Allow access to the /unbanip command.
Moderator	weather	    essentials.weather	    Allow access to the /weather command.
Spawn	    setspawn	  essentials.setspawn	    Allow access to the /setspawn command.
Spawn	    spawn	      essentials.spawn	      Allow access to the /spawn command.
Teleport	back	      essentials.back	        Allow access to the /back command.
Teleport	back	      essentials.back.ondeath	Give this permission to allow players to use /back to go to their death spot
Teleport	delhome	    essentials.delhome	    Allow access to the /delhome command.
Teleport	delhome	    essentials.delhome.others	Allows you to delete the homes of other players.
Teleport	delwarp	    essentials.delwarp	    Allow access to the /delwarp command.
Teleport	home	      essentials.home	        Allow access to the /home command.
Teleport	home	      essentials.home.others	Allows you to teleport to homes of other players
Teleport	jump	      essentials.jump	        Allow access to the /jump command.
Teleport	sethome	    essentials.sethome	    Allow access to the /sethome command.
Teleport	sethome	    essentials.sethome.multiple	Allows player to have multiple homes, or create named homes. Required for 2+ homes.
Teleport	sethome	    essentials.sethome.multiple.[set]	Raise the multiple home limit to a setting defined in the config file.
Teleport	sethome	    essentials.sethome.multiple.unlimited	Removes the cap on the number of homes people are allowed (if they have multiple homes).
Teleport	sethome	    essentials.sethome.others	Allows you to change another users home location.
Teleport	setwarp	    essentials.setwarp	    Allow access to the /setwarp command.
Teleport	setwarp	    essentials.warp.overwrite.*	Allows overwriting of all existing warps.
Teleport	setwarp	    essentials.warp.overwrite.[warpname]	Allows overwriting of existing warps.
Teleport	top	        essentials.top	        Allow access to the /top command.
Teleport	tp	        essentials.tp	          Allow access to the /tp command.
Teleport	tp	        essentials.tp.others	  Allow players to teleport another player.
Teleport	tp	        essentials.world.<worldname>	Allows players access to a specific world.
Teleport	tpa	        essentials.tpa	        Allow access to the /tpa command.
Teleport	tpa	        essentials.world.<worldname>	Allows players access to a specific world.
Teleport	tpaall	    essentials.tpaall	      Allow access to the /tpaall command.
Teleport	tpaall	    essentials.world.<worldname>	Allows players access to a specific world.
Teleport	tpaccept	  essentials.tpaccept	    Allow access to the /tpaccept command.
Teleport	tpahere	    essentials.tpahere	    Allow access to the /tpahere command.
Teleport	tpahere	    essentials.world.<worldname>	Allows players access to a specific world.
Teleport	tpall	      essentials.tpall	      Allow access to the /tpall command.
Teleport	tpall	      essentials.world.<worldname>	Allows players access to a specific world.
Teleport	tpdeny	    essentials.tpdeny	      Allow access to the /tpdeny command.
Teleport	tphere	    essentials.tphere	      Allow access to the /tphere command.
Teleport	tphere	    essentials.world.<worldname>	Allows players access to a specific world.
Teleport	tpo	        essentials.teleport.hidden	Allows teleporting to a hidden player
Teleport	tpo	        essentials.tpo	        Allow access to the /tpo command.
Teleport	tpo	        essentials.world.<worldname>	Allows players access to a specific world.
Teleport	tpohere	    essentials.teleport.hidden	Allows teleporting a hidden player
Teleport	tpohere	    essentials.tpohere	    Allow access to the /tpohere command.
Teleport	tpohere	    essentials.world.<worldname>	Allows players access to a specific world.
Teleport	tppos	      essentials.tppos	      Allow access to the /tppos command.
Teleport	tptoggle	  essentials.teleport.cooldown.bypass	Bypass the teleport cooldown
Teleport	tptoggle	  essentials.teleport.hidden	Allows the user to teleport to players who are hidden by another plugin. This permission only affects tpo and tpohere.
Teleport	tptoggle	  essentials.teleport.timer.bypass	Bypass the teleport delay
Teleport	tptoggle	  essentials.tptoggle	    Allow access to the /tptoggle command.
Teleport	warp	      essentials.warp	        Allow access to the /warp command.
Teleport	warp	      essentials.warp.*	      Allows access to all warps.
Teleport	warp	      essentials.warp.[warpname]	If you have per-warp-permission set to true in the config.yml then you can limit what warps players can use. This also controls what players would see with /warp.
Teleport	warp	      essentials.warp.list	  Specifies whether you can view warp list with /warp.
Teleport	warp	      essentials.warp.otherplayers	Allows warping another player.
Teleport	world	      essentials.world	      Allow access to the /world command.
Teleport	world	      essentials.world.<worldname>	Allows players access to a specific world.
Various	  None	      essentials.build	      Allows people to build when using permission systems which don't support build toggles.
Various	  None	      essentials.chat.color	  This allows you to color your chat messages using color codes.
Various	  None	      essentials.chat.format	This allows you to format your chat messages using foramt codes.
Various	  None	      essentials.chat.magic	  This allows you to use the matrix/magic color in your chat messages.
Various	  None	      essentials.chat.question	This allows you to send global qeustions, used if a chat-raidus is configured.
Various	  None	      essentials.chat.shout	  This allows you to send global messages, used if a chat-raidus is configured.
Various	  None	      essentials.chat.spy	    A permission designed for admins, to intercept all local messages (ignoring the chat-radius).
Various	  None	      essentials.chat.url	    This allows you to use urls in your chat messages.
Various	  None	      essentials.geoip.hide	  Allows you to hide your country and city from people who have permission essentials.geoip.show
Various	  None	      essentials.geoip.show	  Allows you to see the country and city of players.
Various	  None	      essentials.joinfullserver	Player can join when the server is full.
Various	  None	      essentials.nocommandcost.[command]	Removes the command cost of a given command.
Various	  None	      essentials.nocommandcost.all	Removes the command cost of all commands.
Various	  None	      essentials.protect	    Allows the protection of rails and signs, otherwise they are not protected.
Various	  None	      essentials.protect.admin	Allows the destruction of signs and rails.
Various	  None	      essentials.protect.alerts	Allows a player to recieve protect alerts.
Various	  None	      essentials.protect.alerts.notrigger	Users with this permission do not trigger protect alerts.
Various	  None	      essentials.protect.damage.contact	Player will receive contact damage
Various	  None	      essentials.protect.damage.creeper	Player will receive creeper damage
Various	  None	      essentials.protect.damage.disable	Admin override to prevent admins from dying
Various	  None	      essentials.protect.damage.drowning	Player will receive drowning damage
Various	  None	      essentials.protect.damage.fall	Player will receive fall damage
Various	  None	      essentials.protect.damage.fire	Player will receive fire damage
Various	  None	      essentials.protect.damage.fireball	Player will receive fireball damage
Various	  None	      essentials.protect.damage.lava	Player will receive lava damage
Various	  None	      essentials.protect.damage.lightning	Player will receive lightning damage
Various	  None	      essentials.protect.damage.projectiles	Player will receive projectile damage
Various	  None	      essentials.protect.damage.suffocation	Player will receive suffocation damage
Various	  None	      essentials.protect.damage.tnt	Player will receive tnt damage
Various	  None	      essentials.protect.entitytarget.bypass	Allows a player to be targeted by mobs.
Various	  None	      essentials.protect.exemptbreak	Allows a player to ignore the break blacklist.
Various	  None	      essentials.protect.exemptplacement	Allows a player to ignore the block placement blacklist.
Various	  None	      essentials.protect.exemptusage	Allows a player to ignore the usage blacklist.
Various	  None	      essentials.protect.ownerinfo	Allows a player to examine protected objects to find their owner.
Various	  None	      essentials.protect.pvp	When prevent PVP is set to true, this allows players to still PVP. Both attacker and defender need to have this permission.
Various	  None	      essentials.signs.break.balance	Controls who can break balance signs.
Various	  None	      essentials.signs.break.buy	Controls who can break buy signs.
Various	  None	      essentials.signs.break.disposal	Controls who can break disposal signs.
Various	  None	      essentials.signs.break.enchant	Controls who can break enchant signs.
Various	  None	      essentials.signs.break.free	Controls who can break free signs.
Various	  None	      essentials.signs.break.gamemode	Controls who can break gamemode signs.
Various	  None	      essentials.signs.break.heal	Controls who can break heal signs.
Various	  None	      essentials.signs.break.kit	Controls who can break kit signs.
Various	  None	      essentials.signs.break.mail	Controls who can break a mail sign.
Various	  None	      essentials.signs.break.protection	Controls who can break a protection sign. Typically given to everybody.
Various	  None	      essentials.signs.break.sell	Controls who can break sell signs.
Various	  None	      essentials.signs.break.spawnmob	Controls who can break spawnmob signs.
Various	  None	      essentials.signs.break.time	Controls who can break time signs.
Various	  None	      essentials.signs.break.trade	Controls who can break trade signs.
Various	  None	      essentials.signs.break.warp	Controls who can break warp signs.
Various	  None	      essentials.signs.break.weather	Controls who can break weather signs.
Various	  None	      essentials.signs.color	This allows you to color your signs using color codes.
Various	  None	      essentials.signs.create.balance	Controls who can create balance signs.
Various	  None	      essentials.signs.create.buy	Controls who can create buy signs.
Various	  None	      essentials.signs.create.disposal	Controls who can create disposal signs.
Various	  None	      essentials.signs.create.enchant	Controls who can create enchant signs.
Various	  None	      essentials.signs.create.free	Controls who can create free signs.
Various	  None	      essentials.signs.create.gamemode	Controls who can create gamemode signs.
Various	  None	      essentials.signs.create.heal	Controls who can create heal signs.
Various	  None	      essentials.signs.create.kit	Controls who can create kit signs.
Various	  None	      essentials.signs.create.mail	Controls who can create a mail sign.
Various	  None	      essentials.signs.create.protection	Controls who can create a protection sign.
Various	  None	      essentials.signs.create.sell	Controls who can create sell signs.
Various	  None	      essentials.signs.create.spawnmob	Controls who can create spawnmob signs.
Various	  None	      essentials.signs.create.time	Controls who can create time signs.
Various	  None	      essentials.signs.create.trade	Controls who can create trade signs.
Various	  None	      essentials.signs.create.warp	Controls who can create warp signs.
Various	  None	      essentials.signs.create.weather	Controls who can create weather signs.
Various	  None	      essentials.signs.format	This allows you to format your signs using foramt codes.
Various	  None	      essentials.signs.magic	This allows you to use the matrix/magic color in your signs.
Various	  None	      essentials.signs.protection.override	Used to override any protections. Typically given to mods & admins
Various	  None	      essentials.signs.trade.override	Used to override the creator only protection on trade signs. Typically given to mods & admins
Various	  None	      essentials.signs.use.balance	Controls who can use balance signs.
Various	  None	      essentials.signs.use.buy	Controls who can use buy signs.
Various	  None	      essentials.signs.use.disposal	Controls who can use disposal signs.
Various	  None	      essentials.signs.use.enchant	Controls who can use enchant signs.
Various	  None	      essentials.signs.use.free	Controls who can use free signs.
Various	  None	      essentials.signs.use.gamemode	Controls who can use gamemode signs.
Various	  None	      essentials.signs.use.heal	Controls who can use heal signs.
Various	  None	      essentials.signs.use.kit	Controls who can use kit signs.
Various	  None	      essentials.signs.use.mail	Controls who can use a mail sign.
Various	  None	      essentials.signs.use.protection	Controls who can use a protection sign. Typically given to everybody.
Various	  None	      essentials.signs.use.sell	Controls who can use sell signs.
Various	  None	      essentials.signs.use.spawnmob	Controls who can use spawnmob signs.
Various	  None	      essentials.signs.use.time	Controls who can use time signs.
Various	  None	      essentials.signs.use.trade	Controls who can use trade signs.
Various	  None	      essentials.signs.use.warp	Controls who can use warp signs.
Various	  None	      essentials.signs.use.weather	Controls who can use weather signs.
Various	  None	      essentials.sleepingignored	User isn't required to be sleeping, for time to be reset.
XMPP	    setxmpp	    essentials.setxmpp	    Allow access to the /setxmpp command.
XMPP	    xmpp	      essentials.xmpp	        Allow access to the /xmpp command.
XMPP	    xmppspy	    essentials.xmppspy	    Allow access to the /xmppspy command.