############################ ##########  ##########  ##########  ##############################
############################ Other Plugins Permission Resource File ###########################
############################ ##########  ##########  ##########  ##############################
###### ##########  ##########  ##########  ######  ######  ########  ########  ########  ######
###### Any commands that have been looked  ######  ######  Names with a "-" in front of  ######
###### at for the main permission file     ######  ######  them have that permission     ######
###### and have been used or not will be   ######  ######  specifically removed from     ######
###### marked with a hash and what group   ######  ######  the group.                    ######
###### it has been used in.                ######  ######                                ######
###### ##########  ##########  ##########  ######  ######  ########  ########  ########  ######
###### Some groups will have access to all ######  ######  All #'s with a * behind them  ######
###### of these permissions.               ######  ######  have not had their respective ######
###### ##########  ##########  ##########  ######  ######  perm node added to the group  ######
###### !! = May error
###### -! = Does not seem to exist
###### * = Not in perm file yet
###### ! = Perm node not found


###### ################# ######
###### MobDisguise Perms ######
###### ################# ######

mobdisguise.* ;Gives a player the ability to transform into all mobs
mobdisguise.mob.[mobtype] ; Replace [mobtype] with the mobtype players can turn into
mobdisguise.player ; Lets a player turn into othe players