############################ ##########  ##########  ##########  ##############################
############################ WE & WG Permission Resource File ##############################
############################ ##########  ##########  ##########  ##############################
###### ##########  ##########  ##########  ######  ######  ########  ########  ########  ######
###### Any commands that have been looked  ######  ######  Names with a "-" in front of  ######
###### at for the main permission file     ######  ######  them have that permission     ######
###### and have been used or not will be   ######  ######  specifically removed from     ######
###### marked with a hash and what group   ######  ######  the group.                    ######
###### it has been used in.                ######  ######                                ######
###### ##########  ##########  ##########  ######  ######  ########  ########  ########  ######
###### Some groups will have access to all ######
###### of these permissions.               ######
###### ##########  ##########  ##########  ######


/god  		 [player] 	Gives a player invincibility.
/ungod 		 [player] 	Remove a player's invincibility.
/heal 		 [player] 	Heals a player to full health.
/slay  	   	 [player] 	Slays a player.
/stack		 			Stack items in your inventory into piles up to the max stack size for the item. Unstackable items like signs will be left alone unless the the user has the worldguard.stack.illegitimate permission.
/locate 	 [player] 	Points your compass towards a player.


Emergency commands

#None		/stopfire 	[world] 	Stops fire spread instantly for your current world. This is a temporary toggle that will be disabled on server restart. Players who join will be notified when fire spread is disabled.
#None		/allowfire 	[world] 	Disables the toggle status of /stopfire.
#Admin		/stoplag 	[world] 	Stops all intensive server processes such as water and lava flow, redstone propagation, fire, TNT detonation, mob spawning, and other similar events. This is a temporary global toggle that will be disabled on server restart. Players who join will be notified when this mode is on. (Note: As of 5.2, the disabling of TNT explosion is not effective. It works much better in developmental versions.)
#Admin		/stoplag -c 	[world] 	Disables the toggle status of /stoplag
#None		/worldguard flushstates 	[player] 	Flush any data stored in the state manager that tracks player location for the entry, exit, greeting and farewell flags. Use this if someone is stuck in an exit deny region (or outside an entry deny one) after the flag or region has been removed.


WorldGuard commands

#Mod		/worldguard version 		Prints the current WorldGuard version.
#None		/worldguard reload 		Reloads WorldGuard's configuration files.
#None		/worldguard report 	[-p] 	Writes a report of all WorldGuard settings and basic information about the current running server to a file in the WorldGuard plugin folder.


#World edit now

Command   Parameters 	Support 	Description
#Mod		//limit 	<limit> 	Bukkit.png Sp.png 	Set a maximum number of blocks to change at most for all operations. This only affects yourself. Use this to prevent catastrophic accidents. This command will not override the limit in the configuration if it is set.


History

#Mod		//undo 	[num-steps] 	Bukkit.png Sp.png 	Undo your last action.
#Mod		//redo 	[num-steps] 	Bukkit.png Sp.png 	Redo your last (undone) action. This command replays back history and does not repeat the command.
#None		/clearhistory 		Bukkit.png Sp.png 	Clear your history.


Selection

#Mod		//wand 		Bukkit.png Sp.png 	Gives you the "edit wand" (by default, a wooden axe). Left click with this tool to select position 1 and right click to selection position 2.
#Mod		/toggleeditwand 		Bukkit.png Sp.png 	Toggles the edit wand selection mode, allowing you to use the edit wand item normally.
#None		//sel 	<cuboid|extend|poly|ellipsoid|sphere|cyl> 	Bukkit.png Sp.png 	Choose the region shape to use for selections.
#Mod		//pos1 		Bukkit.png Sp.png 	Set selection position #1 to the block above the one that you are standing on.
#Mod		//pos2 		Bukkit.png Sp.png 	Set selection position #2 to the block above the one that you are standing on.
#Mod		//hpos1 		Bukkit.png Sp.png 	Set selection position #1 to the block that you are looking at.
#Mod		//hpos2 		Bukkit.png Sp.png 	Set selection position #2 to the block that you are looking at.
#None		//chunk 		Bukkit.png Sp.png 	Select the chunk that you are within for your selection.
#Admin		//expand 	<amount> 	Bukkit.png Sp.png 	Expands the selection in the direction that you are looking.
#Admin		//expand 	<amount> <direction> 	Bukkit.png Sp.png 	Expands the selection in the specified direction (north, east, south, west, up, down).
#Admin		//expand 	<amount> <reverse-amount> [direction] 	Bukkit.png Sp.png 	Expands the selection in two directions at once.
#Admin		//expand 	vert 	Bukkit.png Sp.png 	Expands the selection to include sky to bedrock.
#Admin		//contract 	<amount> 	Bukkit.png Sp.png 	Contracts the selection in the direction that you are looking towards.
#Admin		//contract 	<amount> [direction] 	Bukkit.png Sp.png 	Contracts the selection in the specified direction (north, east, south, west, up, down).
#Admin		//contract 	<amount> <reverse-amount> [direction] 	Bukkit.png Sp.png 	Contracts the selection in two directions at once.
#Admin		//outset 	[-hv] <amount> 	Bukkit.png Sp.png 	Outset the selection in every direction.
#Admin		//inset 	[-hv] <amount> 	Bukkit.png Sp.png 	Inset the selection in every direction.
#Admin		//shift 	<amount> [direction] 	Bukkit.png Sp.png 	Moves the selection region. It does not move the selection's contents.
#Mod		//size 		Bukkit.png Sp.png 	Get the size of selected region.
#Mod		//count 	<block> 	Bukkit.png Sp.png 	Count the number of blocks in the region.
#Mod		//distr 	[-c] 	Bukkit.png Sp.png 	Get the block distribution in the selection.


Region operations

#Admin		//set 	<block> 	Bukkit.png Sp.png 	Set all blocks inside the selection region to a specified block.
#Admin		//replace 	<to-block> 	Bukkit.png Sp.png 	Replace all non-air blocks blocks inside the region.
#Admin		//replace 	<from-block> <to-block> 	Bukkit.png Sp.png 	Replace all blocks of the specified block(s) with another block inside the region.
#Admin		//overlay 	<block> 	Bukkit.png Sp.png 	Place a block on top of blocks inside the region.
#Admin		//walls 	<block> 	Bukkit.png Sp.png 	Build the walls of the region (not including ceiling and floor).
#Admin		//outline 	<block> 	Bukkit.png Sp.png 	Build walls, floor, and ceiling.
#Admin		//smooth 	[iterations] 	Bukkit.png Sp.png 	Smooth the selection's heightmap.
#None		//regen 		Bukkit.png 	Regenerate the selection region.
#Admin		//move 	[count] [direction] [leave-id] 	Bukkit.png Sp.png 	Move the selection's contents. A block can be specified to fill in the left over area.
#None		//stack 	[count] [direction] 	Bukkit.png Sp.png 	Stacks the selection.


Clipboard

#Admin		//copy 		Bukkit.png Sp.png 	Copies the currently selected region. Be aware that it stores your position relative to the selection when copying.
#Admin		//cut 		Bukkit.png Sp.png 	Cuts the currently selected region.
#Admin		//paste 	[-ao] [-a] 	Bukkit.png Sp.png 	Pastes the clipboard. If you paste with -a, air blocks are being ignored.
#Admin		//rotate 	<angle-in-degrees> 	Bukkit.png Sp.png 	Rotate the clipboard.
#Admin		//flip 	[dir] 	Bukkit.png Sp.png 	Flip the clipboard.
#None		//schematic or //schem 	save <format> <filename> 	Bukkit.png Sp.png 	Save clipboard to .schematic. (mcedit is currently the only format)
#None		//schematic or //schem 	load <format> <filename> 	Bukkit.png Sp.png 	Load .schematic to clipboard.
#None		//schematic or //schem 	list 	Bukkit.png Sp.png 	List all available schematics.
#None		//schematic or schem 	formats 	Bukkit.png Sp.png 	Display available schematic formats.
#Admin		/clearclipboard 		Bukkit.png Sp.png 	Clear your clipboard.


Generation

#Admin		//hcyl 	<block> <radius> [height] 	Bukkit.png Sp.png 	Create a vertical hollow cylinder.
#Admin		//cyl 	<block> <radius> [height] 	Bukkit.png Sp.png 	Create a vertical cylinder.
#Admin		//sphere 	<block> <radius> [raised?] 	Bukkit.png Sp.png 	Create a sphere.
#Admin		//hsphere 	<block> <radius> [raised?] 	Bukkit.png Sp.png 	Create a hollow sphere.
#Mod		/forestgen 	[size] [type] [density] 	Bukkit.png Sp.png 	Make a forest.
#Mod		/pumpkins 	[size] 	Bukkit.png Sp.png 	Make a pumpkin forest


Utilities

#None		/toggleplace 		Bukkit.png Sp.png 	Toggle between using pos #1 or your current position.
#None		//fill 	<block> <radius> [depth] 	Bukkit.png Sp.png 	Fill a hole.
#None		//fillr 	<block> <radius> 	Bukkit.png Sp.png 	Fill a hole fully recursively.
#Mod		//drain 	<radius> 	Bukkit.png Sp.png 	Drain nearby water/lava pools.
#Mod		/fixwater 	<radius> 	Bukkit.png Sp.png 	Level nearby pools of water.
#Mod		/fixlava 	<radius> 	Bukkit.png Sp.png 	Level nearby pools of lava.
#None		/removeabove 	[size] [height] 	Bukkit.png Sp.png 	Remove blocks above your head.
#None		/removebelow 	[size] [height] 	Bukkit.png Sp.png 	Remove blocks below your feet.
#None		/replacenear 	<size> <from-id> <to-id> 	Bukkit.png Sp.png 	Replace all existing blocks nearby.
#Mod		/removenear 	[block] [size] 	Bukkit.png Sp.png 	Remove blocks near you.
#Mod		/snow 	[radius] 	Bukkit.png Sp.png 	Simulate snow cover.
#Mod		/thaw 	[radius] 	Bukkit.png Sp.png 	Unthaw/remove snow.
#Mod		//ex 	[size] 	Bukkit.png Sp.png 	Extinguish fires.
#Mod		/butcher 	[radius] 	Bukkit.png Sp.png 	Kill nearby mobs.
#Mod		/remove 	<type> <radius> 	Bukkit.png 	Remove nearby entities. Type can be "items" for loose items/drops, arrows, boats, minecarts, tnt, or xp.


Chunk tools

#None		/chunkinfo 		Bukkit.png Sp.png 	Get the filename of the chunk that you are in.
#None		/listchunks 		Bukkit.png Sp.png 	Print a list of used chunks.
#None		/delchunks 		Bukkit.png Sp.png 	Generate a shell script to delete chunks.


Super pickaxe

#D1			// 		Bukkit.png Sp.png 	Toggle the super pick axe.
#D1			/sp single 		Bukkit.png Sp.png 	Switch to single block super pickaxe mode.
#D2			/sp area 	<range> 	Bukkit.png Sp.png 	Switch to area super pickaxe mode.
#D2			/sp recur 	<range> 	Bukkit.png Sp.png 	Switch to recursive super pickaxe mode.


Tools

#Member		/none 		Bukkit.png Sp.png 	Switch to no tool.
#Member		/info 		Bukkit.png Sp.png 	Switch to the info tool.
#D2			/tree 	[type] 	Bukkit.png 	Switch to the tree tool. Available types [tree, regular, big, bigtree, redwood, sequoia, tallredwood, tallsequoia, birch, white, whitebark, pine, randredwood, randomredwood, anyredwood, rand, random]
#D2		//repl 	<block> 	Bukkit.png Sp.png 	Switch to the block replacer tool.
#D2		//cycler 		Bukkit.png Sp.png 	Block data cycler tool.


Brushes

#None		/brush sphere 	[-h] <type> <radius> 	Bukkit.png Sp.png 	Switch to the sphere brush tool.
#None		/brush cylinder 	[-h] <type> <radius> [height] 	Bukkit.png Sp.png 	Switch to the cylinder brush tool.
#None		/brush clipboard 		Bukkit.png Sp.png 	Switch to the clipboard tool.
#None		/brush smooth 	<radius> [iterations] 	Bukkit.png Sp.png 	Smooth the region.
#None		/size 	<size> 	Bukkit.png Sp.png 	Change the size of the current brushes
#None		//mat 	<mat> 	Bukkit.png Sp.png 	Change the material used by your current brush.
#None		//mask 		Bukkit.png Sp.png 	Clear the mask
#None		//mask 	<mask> 	Bukkit.png Sp.png 	Set a mask


Getting around

#D1			/unstuck 		Bukkit.png Sp.png 	Go up to the first free spot.
#D1			/ascend 		Bukkit.png Sp.png 	Go up one level.
#D1			/descend 		Bukkit.png Sp.png 	Go down one level.
#D1			/ceil 	[clearance] 	Bukkit.png Sp.png 	Get to the ceiling.
#D1			/thru 		Bukkit.png Sp.png 	Go through the wall that you are looking at.
#D1			/jumpto 		Bukkit.png Sp.png 	Jump to the block that you are looking at.
#D2			/up 	[distance] 	Bukkit.png Sp.png 	Go up some distance.


Snapshots

#None		//restore 	[snapshot] 	Bukkit.png Sp.png 	Restore a particular snapshot.
#None		//snap use 	<snapshot> 	Bukkit.png Sp.png 	Use a particular snapshot.
#None		//snap list 	[num] 	Bukkit.png Sp.png 	List the 5 newest snapshots.
#None		//snap before 	<date> 	Bukkit.png Sp.png 	Find the first snapshot before the given date.
#None		//snap after 	<date> 	Bukkit.png Sp.png 	Find the first snapshot after the given date.


Scripting

#None		/cs 	<script> [args...] 	Bukkit.png Sp.png 	Executes a script.
#None		/.s 	[args...] 	Bukkit.png Sp.png 	Re-executes last script with new arguments.
#None		/<script>.js 	[args...] 	Bukkit.png Sp.png 	Executes a JS script.


General commands

#Citizen	/search 	<item> 	Bukkit.png Sp.png 	Search for an item by its name.
/#None		/worldedit reload 		Bukkit.png Sp.png 	Reloads WorldEdit's configuration.
#Mod		//worldedit version 		Bukkit.png Sp.png 	Gets WorldEdit's version.
#None		//worldedit tz 		Bukkit.png Sp.png 	Set your timezone. This is temporary.


Biomes

#Mod		///biome 		Bukkit.png Sp.png 	Get the biometype you are standing in.
#Mod		/biomelist 		Bukkit.png Sp.png 	List the available biome types
#Mod		//setbiome 	[-p] <biome type> 	Bukkit.png Sp.png 	Set the selected area to the specified biome type.

The -p flag changes the block (column) you are standing in. 